# Trails4Health10

./: Code.docx  HomePage.sln  Novo Documento de Texto.txt  README.md  Trails4Healthy.sln  Trails4Healthy.userprefs  Trais4Health.sln  ~$Code.docx
Trails4Healthy/: Dockerfile  Program.cs  Startup.cs  Trails4Healthy.csproj  appsettings.json
Trails4Healthy/Controllers/: AccountController.cs  AdminController.cs  DifficultiesController.cs  EmpresaController.cs  EquipamentoController.cs  EquipamentosController.cs  HomeController.cs  Linha_Equipamento_ReservaController.cs  LoginClassesController.cs  LoginController.cs  ManageController.cs  PontosInteresseController.cs  ReservaEquipamentosController.cs  TrailController.cs  TrailsController.cs  TuristaController.cs
Trails4Healthy/Data/: ApplicationDBContext.cs  DadosEmpresa.cs  DadosEquipamento.cs  DadosTurista.cs  EFTrailsRepository.cs  EquipamentoDados.cs  InterfaceEmpresa.cs  InterfaceEquipamento.cs  InterfaceTurista.cs  SeedData.cs  TrailsDbContext.cs  TrailsUserDBContex.cs  UsersSeedData.cs
Trails4Healthy/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Trails4Healthy/Migrations/: 20171129092536_Initial.Designer.cs  20171129092612_Initial.Designer.cs  20171129092612_Initial.cs  20171205234054_Initial.Designer.cs  20171215124625_Initial.Designer.cs  20171215124625_Initial.cs  20180106052841_Initial.Designer.cs  20180106052841_Initial.cs  20180111003730_Initial.Designer.cs  20180111003730_Initial.cs  TrailsDbContextModelSnapshot.cs
Trails4Healthy/Models/: ApplicationDbContext.cs  ApplicationUser.cs  (+25 more)
(+118 files in other folders)
