<Properties StartupConfiguration="{318380A3-D21E-463C-B366-B052DFCF44C6}|Default">
  <MonoDevelop.Ide.ItemProperties.Trails4Healthy PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Trails4Healthy/Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="Trails4Healthy/Controllers/TrailsController.cs" Line="21" Column="10" />
      <File FileName="Trails4Healthy/Models/Repositorio.cs" Line="1" Column="1" />
      <File FileName="Trails4Healthy/Views/Trails/NewTrail.cshtml" Line="6" Column="20" />
      <File FileName="Trails4Healthy/Views/Trails/ViewTrails.cshtml" Line="6" Column="27" />
      <File FileName="Trails4Healthy/Views/Trilho/IniciarTrilho.cshtml" Line="1" Column="1" />
      <File FileName="Trails4Healthy/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>