<Properties StartupConfiguration="{318380A3-D21E-463C-B366-B052DFCF44C6}|Default">
  <MonoDevelop.Ide.ItemProperties.Trails4Healthy PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Trails4Healthy/Views/Trails/NewTrail.cshtml">
    <Files>
      <File FileName="Trails4Healthy/Controllers/TrailsController.cs" Line="36" Column="13" />
      <File FileName="Trails4Healthy/Views/Trails/NewTrail.cshtml" Line="43" Column="43" />
      <File FileName="Trails4Healthy/Views/Trails/ViewTrails.cshtml" Line="26" Column="25" />
      <File FileName="Trails4Healthy/Views/Trilho/IniciarTrilho.cshtml" Line="1" Column="1" />
      <File FileName="Trails4Healthy/Views/Shared/_Layout.cshtml" Line="55" Column="82" />
      <File FileName="Trails4Healthy/Models/CreateTrail.cs" Line="14" Column="9" />
      <File FileName="Trails4Healthy/Models/Repository.cs" Line="18" Column="2" />
      <File FileName="Trails4Healthy/Views/Trails/Thanks.cshtml" Line="1" Column="1" />
      <File FileName="Trails4Healthy/Controllers/LoginController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>